<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="TLC5615 DAC controlled by ATmega16">
 <KEYWORDS>
  <KEYWORD NAME="ADC/DAC"/>
  <KEYWORD NAME="SPI Comms"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Design Files" NAME="AVR DAC using a TLC5615.DSN"/>
  <FILE GROUP="Source Files" NAME="main.c"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="WinAVR" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="8MHz" TYPE="ATmega16"/>
  <FILE TOOL="LD" NAME="Debug.elf">
   <FILE TOOL="CC" NAME="main.o">
    <FILE NAME="main.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AVR DAC using a TLC5615.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega16"/>
  <OPTION TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="1"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega16"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="WinAVR" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="8MHz" TYPE="ATmega16"/>
  <FILE TOOL="LD" NAME="Release.hex">
   <FILE TOOL="CC" NAME="main.o">
    <FILE NAME="main.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AVR DAC using a TLC5615.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega16"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="s"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega16"/>
 </CONFIGURATION>
</PROJECT>
