<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Linker Script" NAME="10f206.lkr"/>
  <FILE GROUP="Source" NAME="MCP1630.asm"/>
  <FILE GROUP="Design" NAME="TB085.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="MPASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="PIC10" CLOCK="4MHz" TYPE="PIC10F206"/>
  <FILE TOOL="LD" NAME="Debug.cof">
   <OPTION DEFAULT="1" TOOL="LD" ID="OUTFILE" NAME="-o " VALUE="%OUTFILE_DIR%/%OUTFILE_NAME%.cof"/>
   <OPTION DEFAULT="1" TOOL="LD" ID="LKR" NAME="" VALUE="10f206_g.lkr"/>
   <FILE NAME="10f206.lkr"/>
   <FILE TOOL="ASM" NAME="MCP1630.o">
    <FILE NAME="MCP1630.asm"/>
   </FILE>
  </FILE>
  <FILE NAME="TB085.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-x"/>
  <OPTION TOOL="ASM" NAME="/q" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/p" VALUE="10f206"/>
 </CONFIGURATION>
</PROJECT>
