<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="8051 based DAC using a DAC1230">
 <KEYWORDS>
  <KEYWORD NAME="ADC/DAC"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source Files" NAME="DAC1230.c"/>
  <FILE GROUP="Design Files" NAME="DAC1230_8051.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="Keil for 8051" NAME="Debug">
  <CONTROLLER FAMILY="8051" CLOCK="12MHz" TYPE="AT89C51RD2"/>
  <FILE TOOL="LD" NAME="Debug.OMF">
   <FILE TOOL="CC" NAME="DAC1230.OBJ">
    <FILE NAME="DAC1230.c"/>
   </FILE>
  </FILE>
  <FILE NAME="DAC1230_8051.DSN"/>
  <OPTION TOOL="CC" NAME="ROM(" VALUE="SMALL)"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="BROWSE"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="DEBUG"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="CODE"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="OBJECTEXTEND"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="PREPRINT"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="Keil for 8051" NAME="Release">
  <CONTROLLER FAMILY="8051" CLOCK="12MHz" TYPE="AT89C51RD2"/>
  <FILE TOOL="LD">
   <FILE TOOL="CC">
    <FILE NAME="DAC1230.c"/>
   </FILE>
  </FILE>
  <FILE NAME="DAC1230_8051.DSN"/>
  <OPTION TOOL="CC" NAME="ROM(" VALUE="SMALL)"/>
 </CONFIGURATION>
</PROJECT>
