<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="8051 based temperature sensor using a DS18B20">
 <KEYWORDS>
  <KEYWORD NAME="Temperature Sensing"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source Files" NAME="ds18b20.asm"/>
  <FILE GROUP="Design Files" NAME="DS18B20.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="ASEM-51 (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="8051" CLOCK="12MHz" TYPE="AT89C51"/>
  <FILE TOOL="ASM" NAME="Debug.HEX">
   <FILE NAME="ds18b20.asm"/>
  </FILE>
  <FILE NAME="DS18B20.DSN"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="ASEM-51 (Proteus)" NAME="Release">
  <CONTROLLER FAMILY="8051" CLOCK="12000000" TYPE="AT89C51"/>
  <FILE TOOL="ASM">
   <FILE NAME="ds18b20.asm"/>
  </FILE>
  <FILE NAME="DS18B20.DSN"/>
 </CONFIGURATION>
</PROJECT>
