<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="8051 driving an LCD display">
 <KEYWORDS>
  <KEYWORD NAME="LCD Control"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source Files" NAME="LCDDEMO.s51"/>
  <FILE GROUP="Design Files" NAME="LCDDEMO.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="IAR for 8051 (Assembler)" NAME="Debug">
  <CONTROLLER FAMILY="8051" CLOCK="1200KHz" TYPE="80C51"/>
  <FILE TOOL="LD" NAME="Debug.ubf">
   <FILE TOOL="ASM" NAME="LCDDEMO.r51">
    <FILE NAME="LCDDEMO.s51"/>
   </FILE>
  </FILE>
  <FILE NAME="LCDDEMO.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-F" VALUE="ubrof8"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-I" VALUE="&quot;%COMPILER_DIR%/../CONFIG/&quot;"/>
  <OPTION TOOL="LD" NAME="-I" VALUE="&quot;%COMPILER_DIR%/../LIB/&quot;"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-f " VALUE="&quot;%COMPILER_DIR%/../config/lnk51ew.xcl&quot;"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_NR_OF_VIRTUAL_REGISTERS=" VALUE="8"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-e_small_write=" VALUE="_formatted_write"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-e_medium_read=" VALUE="_formatted_read"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_NR_OF_BANKS=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_CODEBANK_END=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_CODEBANK_START=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_IDATA_STACK_SIZE=" VALUE="0x40"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_EXTENDED_STACK_START=" VALUE="0x00"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_EXTENDED_STACK_SIZE=" VALUE="0x00"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_PDATA_STACK_SIZE=" VALUE="0x80"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_XDATA_STACK_SIZE=" VALUE="0xEFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_XDATA_HEAP_SIZE=" VALUE="0xFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_FAR_HEAP_SIZE=" VALUE="0xFFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_HUGE_HEAP_SIZE=" VALUE="0xFFF"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-D" VALUE="__CORE__=1"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-D" VALUE="__CODE_MODEL__=1"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-D" VALUE="__DATA_MODEL__=1"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-D" VALUE="__CALLING_CONVENTION__=2"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-D" VALUE="__NUMBER_OF_DPTRS__=1"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-s" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-I" VALUE="&quot;%COMPILER_DIR_DOS%\..\INC&quot;"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-w" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-r"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-v" VALUE="0"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="IAR for 8051 (Assembler)" NAME="Release">
  <CONTROLLER FAMILY="8051" CLOCK="1200KHz" TYPE="80C51"/>
  <FILE TOOL="LD" NAME="Release.hex">
   <FILE TOOL="ASM" NAME="LCDDEMO.r51">
    <FILE NAME="LCDDEMO.s51"/>
   </FILE>
  </FILE>
  <FILE NAME="LCDDEMO.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-I" VALUE="&quot;%COMPILER_DIR%/../CONFIG/&quot;"/>
  <OPTION TOOL="LD" NAME="-I" VALUE="&quot;%COMPILER_DIR%/../LIB/&quot;"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-f " VALUE="&quot;%COMPILER_DIR%/../config/lnk51ew.xcl&quot;"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_NR_OF_VIRTUAL_REGISTERS=" VALUE="8"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-e_small_write=" VALUE="_formatted_write"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-e_medium_read=" VALUE="_formatted_read"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_NR_OF_BANKS=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_CODEBANK_END=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_CODEBANK_START=" VALUE="0"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_IDATA_STACK_SIZE=" VALUE="0x40"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_EXTENDED_STACK_START=" VALUE="0x00"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_EXTENDED_STACK_SIZE=" VALUE="0x00"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_PDATA_STACK_SIZE=" VALUE="0x80"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_XDATA_STACK_SIZE=" VALUE="0xEFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_XDATA_HEAP_SIZE=" VALUE="0xFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_FAR_HEAP_SIZE=" VALUE="0xFFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-D_HUGE_HEAP_SIZE=" VALUE="0xFFF"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-F" VALUE="intel-extended"/>
  <OPTION TOOL="ASM" NAME="-D" VALUE="__CORE__=1"/>
  <OPTION TOOL="ASM" NAME="-D" VALUE="__CODE_MODEL__=1"/>
  <OPTION TOOL="ASM" NAME="-D" VALUE="__DATA_MODEL__=1"/>
  <OPTION TOOL="ASM" NAME="-D" VALUE="__CALLING_CONVENTION__=2"/>
  <OPTION TOOL="ASM" NAME="-D" VALUE="__NUMBER_OF_DPTRS__=1"/>
  <OPTION TOOL="ASM" NAME="-s" VALUE="+"/>
  <OPTION TOOL="ASM" NAME="-I" VALUE="&quot;%COMPILER_DIR_DOS%\..\INC&quot;"/>
  <OPTION TOOL="ASM" NAME="-w" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-v" VALUE="0"/>
 </CONFIGURATION>
</PROJECT>
