<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="PIC16F877 controlling a Milford Serial Alphanumeric LCD Display.">
 <KEYWORDS>
  <KEYWORD NAME="LCD Control"/>
  <KEYWORD NAME="RS232 Comms"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source" NAME="RS232LCD.ASM"/>
  <FILE GROUP="Design" NAME="RS232LCD.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="MPASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="PIC16" CLOCK="1MHz" TYPE="PIC16F877"/>
  <FILE TOOL="LD" NAME="Debug.cof">
   <OPTION DEFAULT="1" TOOL="LD" ID="OUTFILE" NAME="-o " VALUE="%OUTFILE_DIR%/%OUTFILE_NAME%.cof"/>
   <OPTION DEFAULT="1" TOOL="LD" ID="LKR" NAME="" VALUE="16f877_g.lkr"/>
   <FILE TOOL="ASM" NAME="RS232LCD.o">
    <FILE NAME="RS232LCD.ASM"/>
   </FILE>
  </FILE>
  <FILE NAME="RS232LCD.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-x"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/q" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/p" VALUE="16f877"/>
 </CONFIGURATION>
</PROJECT>
