<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="AVR Atmega16 using an ADC0808 ADC and displaying the value using LEDs">
 <KEYWORDS>
  <KEYWORD NAME="ADC/DAC"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source Files" NAME="ADC0808.c"/>
  <FILE GROUP="Design Files" NAME="AVR with ADC0808.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="WinAVR" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="1MHz" TYPE="ATmega16"/>
  <FILE TOOL="LD" NAME="Debug.elf">
   <FILE TOOL="CC" NAME="ADC0808.o">
    <FILE NAME="ADC0808.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AVR with ADC0808.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega16"/>
  <OPTION TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="1"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega16"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="WinAVR" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="8MHz" TYPE="ATmega16"/>
  <FILE TOOL="LD">
   <FILE TOOL="CC">
    <FILE NAME="ADC0808.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AVR with ADC0808.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega16"/>
  <OPTION TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="s"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega16"/>
 </CONFIGURATION>
</PROJECT>
