<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="Floating Point Calculator Design with PIC18F452, Alphanumeric LCD and Keypad.">
 <KEYWORDS>
  <KEYWORD NAME="LCD Control"/>
  <KEYWORD NAME="Keypad Control"/>
 </KEYWORDS>
 <FILES>
  <FILE TYPE="Source" NAME="calc.c"/>
  <FILE TYPE="Header" NAME="CALC.H"/>
  <FILE TYPE="Source" NAME="kbdio.c"/>
  <FILE TYPE="Source" NAME="lcdio.c"/>
  <FILE TYPE="Design" NAME="PICCALC.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="MPLAB C18" NAME="Debug">
  <CONTROLLER FAMILY="PIC18" CLOCK="10MHz" TYPE="PIC18F452"/>
  <FILE TOOL="LD" NAME="Debug.cof">
   <FILE TOOL="CC" NAME="calc.o">
    <FILE NAME="calc.c"/>
   </FILE>
   <FILE TOOL="CC" NAME="kbdio.o">
    <FILE NAME="kbdio.c"/>
   </FILE>
   <FILE TOOL="CC" NAME="lcdio.o">
    <FILE NAME="lcdio.c"/>
   </FILE>
  </FILE>
  <FILE NAME="CALC.H"/>
  <FILE NAME="PICCALC.DSN"/>
  <OPTION TOOL="CC" NAME="-p" VALUE="18f452"/>
  <OPTION TOOL="ASM" NAME="/p" VALUE="18f452"/>
  <OPTION TOOL="LD" NAME="18f452_g.lkr"/>
  <OPTION TOOL="LD" NAME="-x"/>
  <OPTION TOOL="LD" NAME="-u" VALUE="_CRUNTIME"/>
  <OPTION TOOL="LD" NAME="-l" VALUE="&quot;%COMPILER_DOS_DIR%\..\lib&quot;"/>
  <OPTION TOOL="CC" NAME="-I=" VALUE="&quot;%COMPILER_DOS_DIR%\..\h&quot;"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="MPLAB C18" NAME="Release">
  <CONTROLLER FAMILY="PIC18" CLOCK="4MHz" TYPE="PIC18F452"/>
  <FILE TOOL="LD">
   <FILE TOOL="CC">
    <FILE NAME="calc.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="kbdio.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="lcdio.c"/>
   </FILE>
  </FILE>
  <FILE NAME="CALC.H"/>
  <FILE NAME="PICCALC.DSN"/>
  <OPTION TOOL="CC" NAME="-p" VALUE="18f452"/>
  <OPTION TOOL="ASM" NAME="/p" VALUE="18f452"/>
  <OPTION TOOL="LD" NAME="18f452_g.lkr"/>
  <OPTION TOOL="LD" NAME="-u" VALUE="_CRUNTIME"/>
  <OPTION TOOL="LD" NAME="-l" VALUE="&quot;%COMPILER_DOS_DIR%\..\lib&quot;"/>
  <OPTION TOOL="CC" NAME="-I=" VALUE="&quot;%COMPILER_DOS_DIR%\..\h&quot;"/>
 </CONFIGURATION>
</PROJECT>
