<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Source" NAME="Doorbell.ASM"/>
  <FILE GROUP="Design" NAME="Doorbell.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="MPASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="PIC16" CLOCK="1MHz" TYPE="PIC16F84A"/>
  <FILE TOOL="LD" NAME="Debug.cof">
   <OPTION DEFAULT="1" TOOL="LD" ID="OUTFILE" NAME="-o " VALUE="%OUTFILE_DIR%/%OUTFILE_NAME%.cof"/>
   <OPTION DEFAULT="1" TOOL="LD" ID="LKR" NAME="" VALUE="16f84a_g.lkr"/>
   <FILE TOOL="ASM" NAME="Doorbell.o">
    <FILE NAME="Doorbell.ASM"/>
   </FILE>
  </FILE>
  <FILE NAME="Doorbell.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-x"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/q" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/p" VALUE="16f84a"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="MPASM (Proteus)" NAME="Release">
  <CONTROLLER FAMILY="PIC16" CLOCK="1MHz" TYPE="PIC16F84A"/>
  <FILE TOOL="LD">
   <OPTION DEFAULT="1" TOOL="LD" ID="OUTFILE" NAME="-o " VALUE="%OUTFILE_DIR%/%OUTFILE_NAME%.cof"/>
   <OPTION DEFAULT="1" TOOL="LD" ID="LKR" NAME="" VALUE="16f84a_g.lkr"/>
   <FILE TOOL="ASM">
    <FILE NAME="Doorbell.ASM"/>
   </FILE>
  </FILE>
  <FILE NAME="Doorbell.DSN"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/q" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/p" VALUE="16f84a"/>
 </CONFIGURATION>
</PROJECT>
