<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Header" NAME="FL51XINC.INC"/>
  <FILE GROUP="Source" NAME="PIC12I2C.asm"/>
  <FILE GROUP="Design" NAME="pic12i2c.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="MPASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="PIC12" CLOCK="4MHz" TYPE="PIC12CE518"/>
  <FILE TOOL="LD" NAME="Debug.cof">
   <OPTION DEFAULT="1" TOOL="LD" ID="OUTFILE" NAME="-o " VALUE="%OUTFILE_DIR%/%OUTFILE_NAME%.cof"/>
   <OPTION DEFAULT="1" TOOL="LD" ID="LKR" NAME="" VALUE="12ce518_g.lkr"/>
   <FILE TOOL="ASM" NAME="PIC12I2C.o">
    <FILE NAME="PIC12I2C.asm"/>
   </FILE>
  </FILE>
  <FILE NAME="FL51XINC.INC"/>
  <FILE NAME="pic12i2c.DSN"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-x"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/q" VALUE="+"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="/p" VALUE="12ce518"/>
 </CONFIGURATION>
</PROJECT>
