<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="80C51 based ADC using an AD1674 with output to a virtual terminal">
 <KEYWORDS>
  <KEYWORD NAME="RS232 comms"/>
  <KEYWORD NAME="ADC/DAC"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source Files" NAME="AD1674.c"/>
  <FILE GROUP="Design Files" NAME="AD1674 &amp; 80C51.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="Keil for 8051" NAME="Debug">
  <CONTROLLER FAMILY="8051" CLOCK="11059KHz" TYPE="80C51"/>
  <FILE TOOL="LD" NAME="Debug/Debug.OMF">
   <FILE TOOL="CC" NAME="Debug/AD1674.OBJ">
    <FILE NAME="AD1674.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AD1674 &amp; 80C51.DSN"/>
  <OPTION TOOL="CC" NAME="ROM(" VALUE="LARGE)"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="BROWSE"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="DEBUG"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="CODE"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="OBJECTEXTEND"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="PREPRINT"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="Keil for 8051" NAME="Release">
  <CONTROLLER FAMILY="8051" CLOCK="11059KHz" TYPE="80C51"/>
  <FILE TOOL="LD" NAME="Release/Release.hex">
   <FILE TOOL="CC" NAME="Release/AD1674.OBJ">
    <FILE NAME="AD1674.c"/>
   </FILE>
  </FILE>
  <FILE NAME="AD1674 &amp; 80C51.DSN"/>
  <OPTION TOOL="CC" NAME="ROM(" VALUE="LARGE)"/>
 </CONFIGURATION>
</PROJECT>
