<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="8051 based calculator">
 <KEYWORDS>
  <KEYWORD NAME="LCD Control"/>
  <KEYWORD NAME="Keypad Control"/>
 </KEYWORDS>
 <FILES>
  <FILE GROUP="Source" NAME="CALC.ASM"/>
  <FILE GROUP="Design" NAME="CALC.DSN"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="ASEM-51 (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="8051" CLOCK="1200000" TYPE="80C51"/>
  <FILE TOOL="ASM" NAME="Debug/Debug.HEX">
   <FILE NAME="CALC.ASM"/>
  </FILE>
  <FILE NAME="CALC.DSN"/>
  <OPTION TOOL="ASM" NAME="/INCLUDES:" VALUE="..\"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="ASEM-51 (Proteus)" NAME="Release">
  <CONTROLLER FAMILY="8051" CLOCK="1200000" TYPE="80C51"/>
  <FILE TOOL="ASM">
   <FILE NAME="CALC.ASM"/>
  </FILE>
  <FILE NAME="CALC.DSN"/>
 </CONFIGURATION>
</PROJECT>
